# TechPush

Api/: .gitignore  TechPushCoreApi.sln
Api/TechPushCoreApi.Data/: TechPushCoreApi.Data.csproj
Api/TechPushCoreApi.Data/Context/: MyDbContext.cs
Api/TechPushCoreApi.Data/DbModels/: Applications.cs  PushMessage.cs  PushRegistration.cs  PushSendEntity.cs  User.cs
Api/TechPushCoreApi.Data/Repositories/Implementations/: MessageRepository.cs  RegPushRepository.cs  UserRepository.cs
Api/TechPushCoreApi.Data/Repositories/Interfaces/: IMessageRepository.cs  IRegPushRepository.cs  IUserRepository.cs
Api/TechPushCoreApi.Data/Script/: script.sql
Api/TechPushCoreApi.Services/: TechPushCoreApi.Services.csproj
Api/TechPushCoreApi.Services/Dtos/: AdminInfoDto.cs  BaseDto.cs  MessageDto.cs  NotificationDto.cs  PushMessageDto.cs  PushRegistrationDto.cs  UserDto.cs
Api/TechPushCoreApi.Services/Entities/: ServiceSettings.cs
Api/TechPushCoreApi.Services/Enum/: DeviceTypeEnum.cs
Api/TechPushCoreApi.Services/Implementations/: APPServices.cs  Cipher.cs  EntityMapper.cs  MappingConfiguration.cs  PushService.cs
Api/TechPushCoreApi.Services/Intefaces/: IAPPServices.cs  ICipher.cs  IEntityMapper.cs  IPushService.cs
Api/TestProj/: Program.cs  Startup.cs  TechPushCoreApi.csproj  appsettings.json
Api/TestProj/Certificates/: TechPushDev.p12  TechPushProduction.p12
Api/TestProj/Controllers/: HomeController.cs  UserController.cs
Api/TestProj/Models/: ErrorViewModel.cs
Api/TestProj/Properties/: launchSettings.json
Api/TestProj/Properties/PublishProfiles/: TechPushCoreApi20180528074908 - Web Deploy.pubxml  TechPushCoreApi20180528074908 - Web Deploy1.pubxml
Api/TestProj/Views/: _ViewImports.cshtml
Api/TestProj/Views/Shared/: Error.cshtml  _Layout.cshtml
App/: .gitignore  TechPush.sln
App/Droid/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TechPush.Droid.csproj  TechPush.Droid.csproj.bak  google-services.json  packages.config
App/Droid/Deploy/: TechPush.keyInfo  TechPush.keystore  UserPass.txt
App/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/Droid/PushConfig/: MyFirebaseIidService.cs  MyFirebaseMessagingService.cs
App/Droid/Resources/: Resource.designer.cs
App/Droid/Resources/drawable/: SplashView.xml
App/Droid/Resources/values/: color.xml  styles.xml
App/Droid/Services/: AndroidInitializer.cs  DatabasePathProvider.cs  DeviceService.cs  MessageAndroid.cs
App/TechPush.Bussiness/: EntityMapper.cs  PushService.cs  TechPush.Bussiness.csproj  UserService.cs
App/TechPush.Bussiness/Helper/: Common.cs  HttpConverterUtils.cs
App/TechPush.Bussiness/Mapper/: EntityMapper.cs  MappingConfiguration.cs
App/TechPush.Bussiness/RemoteServices/: AppService.cs  BaseClientService.cs  RestClientService.cs
App/TechPush.Core/: IEntityMapper.cs  MappingConfiguration.cs  TechPush.Core.csproj
App/TechPush.Core/Data/: IConnectionWrapper.cs  IDatabasePathProvider.cs  IRepository.cs  ITechAppDatabase.cs
App/TechPush.Core/Domain/: BaseEntity.cs  UserEntity.cs
App/TechPush.Core/Dto/: AdminInfoDto.cs  BaseDto.cs  HttpResponse.cs  MessageDto.cs  PushMessageDto.cs  PushRegistrationDto.cs  UserDto.cs
App/TechPush.Core/Enum/: DeviceTypeEnum.cs  PageOrientationEnum.cs
App/TechPush.Core/Mapper/: IEntityMapper.cs
App/TechPush.Core/Models/: BaseModel.cs  NotificationModel.cs  RegisterCompleted.cs  SelectableElement.cs  UserModel.cs
App/TechPush.Core/RemoteServices/: IAppService.cs  IBaseClientService.cs  IRestClientService.cs
App/TechPush.Core/Repositories/: IUserRepository.cs
App/TechPush.Core/Services/: IDeviceService.cs  IMessage.cs  IPushService.cs  IUserService.cs
App/TechPush.Data/: BaseRepository.cs  ConnectionWrapper.cs  TechPush.Data.csproj
App/TechPush.Data/Repositories/: UserRepository.cs
App/TechPush/TechPush/: App.xaml  App.xaml.cs  TechPush.csproj
App/TechPush/TechPush/Controls/: AnimatedButton.xaml  AnimatedButton.xaml.cs  CustomListStack.cs  EventArgs.cs  LoadingControl.xaml  LoadingControl.xaml.cs
App/TechPush/TechPush/Converters/: ImageNullConverter.cs
App/TechPush/TechPush/Helper/: CommonHelper.cs  ResourceHelper.cs
App/TechPush/TechPush/ViewModels/: AdminPageViewModel.cs  MainPageViewModel.cs  PrincipalPageViewModel.cs  RegisterPageViewModel.cs
App/TechPush/TechPush/ViewModels/Base/: BaseViewModel.cs
App/TechPush/TechPush/Views/: AdminPage.xaml  AdminPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
App/TechPush/TechPush/Views/Base/: BaseViewExtended.cs
App/iOS/: AppDelegate.cs  Info.plist  Main.cs  TechPush.iOS.csproj  app.config  packages.config
App/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
App/iOS/Icons.xcassets/AppIcons.appiconset/: Contents.json
App/iOS/Services/: DatabasePathProvider.cs  DeviceService.cs  IIosInitialicer.cs  MessageIOS.cs
(+3 files in other folders)
